# .env.test - Configuration pour les tests unitaires

# Base de données de test 
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cinephoria_test
DB_USER=postgres
DB_PASSWORD=Piantek09@
DB_DIALECT=postgres

# Environnement
NODE_ENV=test


PORT=3001

