# .env.test - Configuration pour les tests unitaires

# Base de données de test 
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cinephoria_test
DB_USER=postgres
DB_PASSWORD=Piantek09@
DB_DIALECT=postgres

# Environnement
NODE_ENV=test


PORT=3001

# JWT / Authentification
# ===============================
JWT_SECRET=SecretJWTTestUltraSecurise
JWT_EXPIRES_IN=1d

# ===============================
# Nodemailer / Envoi d'emails (test)
# ===============================
SMTP_HOST=smtp.mailtrap.io        # ou un autre serveur test
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=ton_user_smtp_test
SMTP_PASSWORD=ton_motdepasse_smtp_test
FRONTEND_URL=http://localhost:4200

# ===============================
# Mot de passe temporaire
# ===============================
TEMP_PASSWORD_LENGTH=12